.top-footer
    background-color: #85c3dc
    padding: 50px 0
    p,a, h4, h1
        color: #fff

.tag-link
    background-color: #95D9F6
    padding: 6px 10px
.bottom-links-img
    width: 18px
    height: 18px
.bottom-menu-link
    font-size: 14px
    text-transform: uppercase
    padding-bottom: 7px
    &:hover
        @include hover-link
        padding-bottom: 5px
.jump-to-top
    display: none
    width: 32px
    height: 32px
    border: 1px solid #85C3DC
    background: url("./img/back-to-top-blue.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 50% 40%
    position: fixed
    right: 20px
    bottom: 120px
    background-color: #fff