html
    scroll-behavior: smooth
body
    font-family: 'Istok Web', sans-serif
    background-color: $bkg-color
    font-size: 16px
a, a:hover, a:focus, a:visited
    outline: none
    text-decoration: none
a
    color: $link-color
    display: inline-block
    &:hover
        color: $link-hover-color