header
    .navbar
        justify-content: inherit
        padding: 1rem
        width: 100%
        .navbar-toggler
            outline: none
    .nav-link
        text-transform: uppercase
        &:hover
            @include hover-link
            color: $link-hover-color
    .active-link
        border-bottom: 2px solid #acdacf
    .nav-item
        max-height: 40px
    .navbar-holder
        background-color: #fff
        > .container
            position: relative
    .navbar-toggler-icon
        background: url("./img/menu-button-png-4-transparent.png")
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
    .navbar-brand
        min-height: 40px
    form
        width: 40%
        position: absolute
        right: 1rem
        .input-group
            flex-wrap: nowrap
            .form-control
                flex: 1 1 auto
                border-left: 0
                border-right: 0
                border-top: 0
                border-radius: 0
                &:focus
                    outline: none
                    border-color: transparent
                    box-shadow: none
                    border-bottom: 1px solid black
            .input-group-append
                height: 100%
        .shop-icon
            width: 30px
            display: flex
            align-items: center
            position: relative
            img
                width: 100%
                height: 80%
            .shop-icon-buble
                position: absolute
                bottom: -5px
                right: -5px
                width: 20px
                height: 20px
                background-color: red
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                color: #fff
                font-size: 14px
                font-weight: bold
        .input-group-text
            border: none
            background-color: none
            background: url("./img/search-icon.png")
            background-repeat: no-repeat
            background-position: center
            background-size: 90%
            border-radius: 0


@media screen and (min-width: 576px)
    header
        form
            .input-group
                .form-control
                    flex: 1 1 auto
                    border-left: 0
                    border-right: 0
                    border-top: 0
                    border-radius: 0
                    &:focus
                        outline: none
                        border-color: transparent
                        box-shadow: none
                        border-bottom: 1px solid #ced4da
            .input-group-text
                border-bottom: 1px solid #ced4da
@media screen and (min-width: 768px)
    header
        .navbar
            width: 100%
            _max-height: 72px
        form
            _width: 20%
            top: 5px
        .navbar-holder
            _max-height: 104px 

@media screen and (min-width: 992px)
    header
        .navbar
            width: 82%
        form
            width: 20%
            top: 1rem