.back-link
    padding: 15px 0
    a
        margin-left: 10px
.bck-img
    filter: invert(39%) sepia(4%) saturate(16%) hue-rotate(7deg) brightness(100%) contrast(94%)
    width: 12px
    height: 20px
.des-data
    .form-control
        padding: 0
        width: 33px
.description-holder
    padding-top: 20px 


@media screen and (min-width: 768px)
    .btn-block
        width: 50% !important


